EXPO_PUBLIC_SUPABASE_URL="https://gevqmsklklgrisndhhxb.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdldnFtc2tsa2xncmlzbmRoaHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTY3ODksImV4cCI6MjA4MTM3Mjc4OX0.QudT8wdSbxUEC-YdeDa9hwgP1xbTP70F6P9eRKGvKXk"
